<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/fl_quan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_quan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/quan1"/>

        <TextView
            android:id="@+id/tv_quan_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="85dp"
            android:lineSpacingMultiplier="1.04"
            android:text="@string/content_share"
            android:textColor="#262626"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_quan_sys_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="14:33"
            android:textColor="#99ffffff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_quan_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="60dp"
            android:text="10:33"
            android:textColor="#99363636"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="55dp"
            android:layout_marginLeft="95dp"
            android:text="删除"
            android:textColor="#aa104E8B"
            android:textSize="12sp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/zone2"/>

        <TextView
            android:id="@+id/tv_zone_sys_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:text="14:33"
            android:textColor="#99ffffff"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_zone_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="110dp"
            android:text="今天10:33"
            android:textColor="#99363636"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_zone2_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="140dp"
            android:text="1019"
            android:textColor="#565656"
            android:textSize="14sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="#a9e0"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_tag"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="分享前缀"
            android:textColor="#565656"/>

        <RadioGroup
            android:id="@+id/rb_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_zone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="空间1"
                android:textColor="#e00"/>

            <RadioButton
                android:id="@+id/rb_zone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="空间2"
                android:textColor="#e00"/>

            <RadioButton
                android:id="@+id/rb_quan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="朋友圈1"
                android:textColor="#e00"/>

            <RadioButton
                android:id="@+id/rb_quan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="朋友圈2"
                android:textColor="#e00"/>
        </RadioGroup>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生成"/>

    </LinearLayout>
</FrameLayout>